version: "3.2"
networks:
  default:
    external:
      name: fluiggers
services:
  fluigDataBase:
    image: "mysql:8.0.19"
    command:
     - mysqld
     - "--lower_case_table_names=1"
     - "--character-set-server=utf8"
     - "--collation-server=utf8_general_ci"
     - "--default-time-zone=-03:00"
    container_name: fluigDataBase
    hostname: fluigDataBase,
    restart: always
    env_file: ./fluigDataBase/.env.deploy
    volumes:
      - ./fluigVolumes/certs:/certs
      - ./fluigVolumes/drivers:/drivers
      - ./fluigVolumes/secrets:/run/secrets
      - ./fluigVolumes/mysql/init:/docker-entrypoint-initdb.d
      - ./fluigVolumes/mysql/conf:/etc/mysql/conf.d:ro
      - ./fluigVolumes/mysql/data:/var/lib/mysql
      - ./fluigVolumes/mysql/log:/var/log/mysql
    expose:
      - 3306
    ports:
      - "3306:3306"
  fluigApp:
    image: fluiggers/fluigapp
    container_name: fluigApp
    restart: always
    env_file: ./fluigApp/.env.deploy
    hostname: localhost
    volumes:
      - ./fluigVolumes/certs:/certs
      - ./fluigVolumes/drivers:/drivers
      - ./fluigVolumes/secrets:/run/secrets
      - ./fluigVolumes/fluig/init:/home/fluig
      - ./fluigVolumes/fluig/apps:/apps
      - ./fluigVolumes/fluig/wcmdir:/wcmdir
      - ./fluigVolumes/fluig/wcmlocaldir:/wcmlocaldir
      - ./fluigVolumes/fluig/company:/company
    links:
      - fluigDataBase
    expose:
      - 80
      - 443
      - 8080
      - 9999
      - 8883
      - 5445
      - 28777-28788
    ports:
      - "80:80"
      - "443:443"
      - "8080:8080"
      - "8888:8888"
      - "9999:9999"
      - "8983:8983"
      - "5445:5445"
      - "28777-28788:28777-28788"
    depends_on:
      - "fluigDataBase"

volumes:
  mysqlInit:
  mysqlConfig:
  mysqlData:
  mysqlLog:
  certs:
  drivers:
  secrets:
  apps:
  wcmdir:
  wcmlocaldir:
  company:
